<html>
	<head>
		<meta charset="utf-8"/>
		<title>О проекте</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/base.css">
	</head>
	<body>
		<div class="menubar">
			<a href="index.html"><img src="images/logo.svg" width="250"></a>
			<a href="about.html">О проекте</a>
		</div>
		<section>
			<div class="text">
				<h2>Наглядный пример, чтобы учиться веб-верстке</h2>
				<p>Разработан для изучения основ веб-верстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS</p>
			</div>
			<div>
				<img class="overflow" src="images/1.png" height="600px">
			</div>
		</section>
		<section>
			<div>
				<img src="images/2.png" height="600px">
			</div>
			<div class="text">
				<h2>С нуля до первого сайта под компьютеры, смартфоны и планшеты</h2>
				<p>Чтобы начать верстку на этом проекте, не требуется никаких специальных знаний, кроме базового умения пользоваться компьютером</p>
			</div>
		</section>
		<section>
			<div class="text">
				<h2>Реальный проект, реальный рабочий процесс</h2>
				<p>Обучение приближено к работе в реальной жизни, работа разбита на этапы от типографики, создания меню и использования эффектов до адаптации под мобильные устройства и использования JavaScript</p>
			</div>
			<div>
				<img class="overflow" src="images/3.png" height="600px">
			</div>
		</section>
		<footer>
				<h2>Возможность самостоятельного и курируемого обучения</h2>
				<p>Вы можете обучаться самостоятельно по исходному коду проекта, выложенному на GitHub, или записаться на курс «Основы веб-верстки в Школе дизайна НИУ ВШЭ»</p>
				<div>
					<a href="https://github.com/mireahhh"><button class="secondary">Исходный код на GitHub</button></a>
					<a href="https://design.hse.ru/ba/programming#exams"><button class="primary">Курс в Школе дизайна</button></a>
				</div>
		</footer>
	</body>
</html>
